{
  "name": "rulith-runtime",
  "version": "0.1.0-beta.1",
  "private": true,
  "type": "module",
  "description": "Open-source local Agent Runtime, Worker, and Station for Rulith Cloud",
  "repository": {
    "type": "git",
    "url": "https://github.com/rulith-dev/rulith-runtime.git"
  },
  "homepage": "https://github.com/rulith-dev/rulith-runtime#readme",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node --check agent/rulith-agent.mjs && node --check worker/rulith-worker.mjs && node --check station/rulith-station.mjs && node --check examples/verified-calculation/setup.mjs && node --check examples/verified-calculation/prepare-runtime.mjs && node --check examples/verified-calculation/prepare-station.mjs && node --check examples/verified-calculation/read-input.mjs && node --check examples/verified-calculation/write-output.mjs && node --check examples/verified-calculation/verify-output.mjs",
    "manifest": "node scripts/update-artifact-manifest.mjs",
    "test": "node --test test/*.test.mjs"
  }
}
